#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa5OiOBT9L/mqNcpDUKu6ahFtXiogoMjWfggQIMpLElSc6v++Rfc4PVVbO9vLp3Bzc8/JuefmOygrTJCBOjD/DuoGXyFF/ZJ2NQJzsGiTBDVgCGJIIZgDvMkutaLF5BHut1GEJ+n1au6YkVRxkqGPLf9iuvvt+jzIoxfwNgR1G+Y4+k3BkAlHJnXNtVn6hbg+uQF3WwnCmJVTOTuulcIRU/+mCBu1L9hXhLjBZbqqM1SgBuYG6iyIm6/RP1r3G42D4zrZ8GdOSNmIm4yKXBRWLipDfaIsm9yaqrA93L5G38R+xA8W4mvtj3JBNAKGjHf+6XLApyAOFQ5151PuSXixsj/oE5yWKNZiVFJMuy/rbiwrV8CKN0giuj116kDabfzX+0BWXUFmomrLOCmV8oP+yn+NuHTXRnYRsqSi60tQBBufhj7sQlez9/C4Dg7OUdVG9ekur34lbjVPr5z/j+6pGlmZaTSGxhg5XmiNnY6kBOHHq1bYwflRBMalm6C0Y6Sv0Z8xyo1fCCXbDYypGe1XubzjzSrTcVLcZMvGk4dXZNOrWHqf9CFtm9+xzNoGnZsTLFzesY/LMFF1MeRm8cO3xEAb29U1uXFj0wkPgl9cKuhQOyRdoD4K/r7V/FnIWrL8qKo9KValxx42gbLE9sv7jc6o02IwZ96GoEEpJrSBFFdlH2M5fghgfHVQ1CD6Li+Aj9qSzvKiy6czFe0uRL0nU1gsUXULZC0L5PFMxOeBzozPL2AI6qaKECEoVjGhVdNtECEwRQTM//xrCEp0px+N6+E4ZggS3BDqlW2dVzB+dvW5CaOoakvqdGUk9wvUgPn4M4woxWVKeh3bEjZRhq9IziAlYJ7AnKCfN0QNin/Efp7uT8WIQpwTMAeydVHpjH9d6c6knG4URVqlkpxK4BPt2bYPWRhvNdJ11ZgchYd2xVdx5PvUu7nTKbGhcHo1PbuWtoqY9679ZxEwB3fHC0Qv2c88zhPrKuYVJBrSoVis880ywnZwN83bQ1UOsrhPQqvmq2T5oGtXU/d5G+5ZScsMwq6TYLApQ0b1jxVhFtJLjxajK47Qr2D2Ub+N7Iy1HiR1jagkd/6kt/kypUXEwtHFdmxdGYxlr6RbQT8NlqEhF4cIb0yDY9ouOx+4SS27mkoKRT2at4Wujp6GKt6djON+GARuNp2OGZFjhDnD/UG+3fp+wLr+ViIKhiB/T2PYsTCdMROGF8SJwPaZ/cZzOPIfjxJ+t01fuv9NMHqf8RL2gP8N9SFCb6Xx2/CXGj9ejX+ZvEW8X1ids+vag0m6Nd8MRgwj7jerkbVeKW11d/OVYS937cTOwNvbX0NQ55AmVVP0s1LGTYVjMARN1fbe1Mqk+g2YLI01Kf1QMYeESp9+d3GBCIVFDeaMOGEETmQmk48sq6lqFZIMzAFrMccsAUNQdFJdOxTS5/gAqf+WtQPe/gaAvUehWgcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yas"
AUTO_REJECT_CALL="Yas"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
